* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Slab", serif;
    background-color: white;
}

.main-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    margin: 10px;
    width: 80px;
    height: 90vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-radius: 15px;
}

.logo {
    height: 50px;
    background-color: green;
    margin-bottom: 20px;
}

.menu-item {
    height: 40px;
    background-color: #ddd;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.1s;
}

.menu-item:hover {
    background-color: #ccc;
}

.content {
    margin-left: 30px;
    display: flex;
    flex-grow: 1;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.map-container {
     flex-grow: 0.1; 
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 20px;
    border-radius: 15px;
    align-items: center;
}

.map {
    width: 760px;
    height: 500px;
    background-color: #41611b;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
}

.field-label {
    flex-grow: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

.plant-stats {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    background-color: #b0ce8d;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.stat:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.right-panel {
    flex-grow: 0.5;
    width: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 10px;
}

.header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.grid div {
    width: 50px;
    height: 50px;
    background-color: #d9e1e3;
    border: 1px solid rgb(221, 213, 198);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 5px;
    transition: background-color 0.5s, box-shadow 0.5s;
}


.grid div.good {
    background-color: green;
    color: white;
}

.grid div.bad {
    background-color: red;
    color: white;
}

.grid div:hover {
    box-shadow: 0 0 10px #D3D3D3;
}

#mic {
    position: relative;
    top: 80px;
    left: 400px;
    background-color: #ffdfab;
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    border: none; 
    cursor: pointer; 
}

#mic:hover {
    box-shadow: 0 0 10px #D3D3D3;
    opacity: 0.9;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat :nth-child(1) {
    font-size: 12px;
}

.stat .temp {
    font-size: 16px;
}
